# TqkLibrary.Adb

./: .gitmodules  TqkLibrary.Adb.sln
TestConsole/: Program.cs  TestConsole.csproj  packages.config
TestConsole/Properties/: AssemblyInfo.cs
TqkLibrary.Adb/: ADBKeyEvent.cs  Adb.cs  AdbException.cs  AdbExtensions.cs  AdbShellAMStart.cs  DeviceState.cs  Extensions.cs  LDPlayerCommandHelper.cs  TqkLibrary.Adb.csproj  TqkLibrary.Adb.nuspec
TqkLibrary.Adb/Enums/: WaitForType.cs
TqkLibrary.Adb/LdPlayer/: LdList2.cs  LdPlayer.cs
TqkLibrary.AdbDotNet/: Adb.cs  AdbExtended.cs  AdbShell.cs  Extensions.cs  ProcessCommand.cs  ProcessResult.cs  TqkLibrary.AdbDotNet.csproj  TqkLibrary.AdbDotNet.nuspec
TqkLibrary.AdbDotNet/Classes/: AdbDevice.cs  AdbShellAMStart.cs
TqkLibrary.AdbDotNet/Enums/: ADBKeyEvent.cs  DeviceState.cs  WaitForType.cs
TqkLibrary.AdbDotNet/Exceptions/: AdbException.cs  AdbTimeoutException.cs  LdPlayerException.cs  LdPlayerTimeoutException.cs
TqkLibrary.AdbDotNet/LdPlayer/: LdList2.cs  LdPlayer.cs
TqkLibrary.AdbDotNet/LdPlayers/: LdList2.cs  LdPlayer.cs
TqkLibrary.AdbSocket/: Adb.cs  TqkLibrary.AdbSocket.csproj
